<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1757120947" tv-usec="108251" name="adjust region gain">
    <StatefulDiffCommand obj-id="498902" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.89125090837478638" to="0.79432821273803711"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.89125090837478638" to="0.79432821273803711"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="19046383" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="19046383" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120947" tv-usec="398219" name="adjust region gain">
    <StatefulDiffCommand obj-id="498902" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.79432821273803711" to="0.70794576406478882"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.79432821273803711" to="0.70794576406478882"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="19046383" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="19046383" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120947" tv-usec="747431" name="adjust region gain">
    <StatefulDiffCommand obj-id="498902" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.70794576406478882" to="0.63095736503601074"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.70794576406478882" to="0.63095736503601074"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="19046383" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="19046383" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120947" tv-usec="941961" name="adjust region gain">
    <StatefulDiffCommand obj-id="498902" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.63095736503601074" to="0.56234133243560791"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.63095736503601074" to="0.56234133243560791"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="19046383" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="19046383" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120958" tv-usec="452400" name="adjust region gain">
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.56234133243560791" to="0.63095736503601074"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17730980" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17730980" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120958" tv-usec="634725" name="adjust region gain">
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.63095736503601074" to="0.70794576406478882"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17734567" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17734567" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120958" tv-usec="808593" name="adjust region gain">
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.70794576406478882" to="0.79432821273803711"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17743617" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17743617" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120958" tv-usec="999280" name="adjust region gain">
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.79432821273803711" to="0.89125090837478638"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17752429" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17752429" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120959" tv-usec="184701" name="adjust region gain">
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.89125090837478638" to="0.99999994039535522"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17761343" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17761343" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120961" tv-usec="221113" name="adjust region gain">
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.99999994039535522" to="1.1220183372497559"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17852495" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17852495" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120961" tv-usec="408742" name="adjust region gain">
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1.1220183372497559" to="1.2589253187179565"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17861412" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17861412" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120961" tv-usec="595951" name="adjust region gain">
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1.2589253187179565" to="1.4125374555587769"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17866795" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17866795" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120962" tv-usec="86557" name="adjust region gain">
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1.4125374555587769" to="1.5848931074142456"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17888721" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17888721" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120962" tv-usec="282008" name="adjust region gain">
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1.5848931074142456" to="1.7782793045043945"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17897644" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17897644" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120962" tv-usec="516900" name="adjust region gain">
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1.7782793045043945" to="1.9952622652053833"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17906593" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17906593" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120963" tv-usec="445255" name="adjust region gain">
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1.9952622652053833" to="1.7782794237136841"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17951442" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="17951442" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120987" tv-usec="287317" name="Region start trim">
    <StatefulDiffCommand obj-id="498902" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="a0" to="a3245657151"/>
        <length from="a10918195200@a133034803200" to="a7672185600@a136280460351"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="499484" interpolation-style="Exponential" time-domain="AudioTime" state="Off">
              <events>a0 1
a10918195200 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="499485" interpolation-style="Exponential" time-domain="AudioTime" state="Off">
              <events>a0 1.0000001000000001
a7672185600 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="a0" to="a3245657151"/>
        <length from="a10918195200@a133034803200" to="a7672185600@a136280460351"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="499487" interpolation-style="Exponential" time-domain="AudioTime" state="Off">
              <events>a0 1
a10918195200 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="499488" interpolation-style="Exponential" time-domain="AudioTime" state="Off">
              <events>a0 1.0000001000000001
a7672185600 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="18906782" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="18906782" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120992" tv-usec="968849" name="adjust region gain">
    <StatefulDiffCommand obj-id="498902" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.56234133243560791" to="0.63095736503601074"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1.7782794237136841" to="1.9952623844146729"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="19251064" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="19251064" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120993" tv-usec="894910" name="adjust region gain">
    <StatefulDiffCommand obj-id="498902" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.63095736503601074" to="0.70794576406478882"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1.9952623844146729" to="2.2387211322784424"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="19292289" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="19292289" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1757120995" tv-usec="331700" name="adjust region gain">
    <StatefulDiffCommand obj-id="498902" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.70794576406478882" to="0.63095736503601074"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="498931" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="2.2387211322784424" to="1.9952623844146729"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="19355010" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4528" left-frame="19355010" y-origin="2117">
        <Selection>
          <Regions>
            <Region id="498902"/>
            <Region id="498931"/>
          </Regions>
          <Marker id="497756" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
